name=RestServer
author=Bruno Luiz
email=Bruno Luiz da Silva <contato@brunoluiz.net>
sentence=RestServer for Arduino
paragraph=Arduino Rest Server 'route-oriented'
url=https://github.com/brnluiz/arduino-rest-server
architectures=avr
version=1.0
core-dependencies=arduino (>=1.5.0)
category=Uncategorized